<!DOCTYPE HTML>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.container {
			padding:24px;
			border: 1px solid #000000;
			margin-bottom: 1px;
		}
		.company {
		}
		.company-name {
			color: #7b8075;
			font-weight: bold;
			font-size: 24px;
		}
		
		.company-date {
			color: #85db14;
			font-weight: bold;
		}
		
		ul {
			list-style-type: none;
		}
		
		.company-role
		{
			border-bottom: 1px dotted #000000;
			
		}
		
		.education
		{
			padding:4px 4px 4px 4px;
		}
		
		.information
		{
		color: #03bafc;
		font-weight: bold;
		font-style: italic;
		}
		
		.background
		{
		background-color: #e6f28f;
		}
		
		.range
		{
		width: 100%;
		background-color: #ddd;
		}
		
		.skills 
		{
		text-align: right;
		padding-top: 8px;
		padding-bottom: 8px;
		color: white;
		}
		.divide {
			width:48%;
			display: inline-block;
		}
		
		.html {width: 90%; background-color: #04AA6D;} /* Green */
		.css {width: 80%; background-color: #2196F3;} /* Blue */
		.js {width: 70%; background-color: #f44336;} /* Red */

		
		.image-container {
			height:650px;
		}
		img {
		  width: 700px;
		  height: 600px;
		}
		
		div::first-letter {
		color: #ff0000;
		font-size: xx-large;
		}
			</style>
</head>

<body>
<div class="divide"> 
	<div class="container">
		<div class="image-container">
			<img src="assets/madhu.jpg" alt="image">
		</div>
		<h2> Personal Information </h2>
		<div class="information"> Name: Madhu Kumari</div>
		<div class="information"> Email: madhurecruiter0072gmail.com</div>
		<div class="information"> Contact number: 8797572757 </div>
		<div class="information"> Linkedin: https://www.linkedin.com/in/m-shah-a27004200/ </div>
		<h1>My Skills</h1>

		<div>HTML</div>
		<div class="range">
			<div class="skills html">90%</div>
		</div>
		<div>CSS</div>
		<div class="range">
			<div class="skills css">80%</div>
		</div>
		<div>JavaScript</div>
		<div class="range">
			<div class="skills js">70%</div>
		</div>	
	</div>
</div>
	
		
<div class="divide"> 
	<div class="container">
		<h1>Work Experience</h1>
		<div class="company">
			<h3 class="company-name"> Lead Recruiter/Russell Tobin </h3>
			<div class="company-date"> Dec 2020 - Present</div>
			<div class="company-role">
			<ul>
				<li>Reporting directly to the Resource Delivery Manager (US Staffing).</li>
				<li>Responsible for End-to-End recruitment.</li>
			</ul>
			</div>
		</div>
		
		<div>
			<h3 class="company-name"> Talent Aquisation II/stefanini</h3>
				<div class="company-date"> June 2019 - Dec 2020</div>
			<div class="company-role">
				<ul>
					<li>Extensive experience with Direct Clients, VMS & MSP Staffing Programs (B-Line, B2B Buyer, FieldGlass).</li>
					<li>Gathering requirement from VMS and proficient in uploading candidate on VMS & MSP candidate.</li>
					<li>To Call up Potential Candidates and Screen as per the client's requirements.</li>
				</ul>
			</div>
		</div>
		
		<div>
			<h3 class="company-name"> Sr. IT Recruiter/Business Integra </h3>
			<div class="company-date"> Oct 2018 - June 2019</div>
			<div class="company-role">
			<ul>
				<li>Extensive experience with Direct Clients, VMS & MSP Staffing Programs (B-Line, B2B Buyer, FieldGlass).</li>
				<li>Gathering requirement from VMS and proficient in uploading candidate on VMS & MSP candidate.</li>
				<li>To Call up Potential Candidates and Screen as per the client's requirements.</li>
			</ul>
			</div>
		</div>
		
		<div>
			<h3 class="company-name"> IT Recruiter/Droisys</h3>
			<div class="company-date"> Jun 2017 - Oct 2018 </div>
			<div class="company-role">
			<ul>
				<li>Extensive experience with Direct Clients, VMS & MSP Staffing Programs (B-Line, B2B Buyer, FieldGlass).</li>
				<li>Gathering requirement from VMS and proficient in uploading candidate on VMS & MSP candidate.</li>
				<li>To Call up Potential Candidates and Screen as per the client's requirements.</li>
			</ul>
			</div>
		</div>
		
	</div>
	<div class="container">
		<h1>Education</h1>
		
		<div class="company-name"> Invertis university Bareilly </div>
		<div class="company-date"> June 2012 - June 2017</div>
		<div class="education"> B.Tech + M.Tech in Electronics and communications </div>

	</div>
</div>
</body>